server.port= 8099
datasource.url=jdbc:mysql://localhost:3306/smartOrder
datasource.username=root
datasource.password=Aniketrd04

#Logging properties
logging.level.org.springframework.web=error
logging.level.com.jarvis =debug
logging.file=${home.path}/logs/application.log
#logging.file=${home.path}/logs
home.path=e://Jarvis/jarvis